import React, { useEffect, useState } from 'react';
import { BrowserRouter as Router, Switch, Route, Link } from 'react-router-dom';
import axios from 'axios';
import moment from 'moment';

const API_URL = 'http://104.211.219.98/train/trains';

const TrainSchedule = () => {
  const [trains, setTrains] = useState([]);

  useEffect(() => {
    axios.get(API_URL)
      .then(response => {
        setTrains(response.data);
      })
      .catch(error => {
        console.error('Error fetching train schedule:', error);
      });
  }, []);

  return (
    <div>
      <h1>Train Schedule</h1>
      <table>
        <thead>
          <tr>
            <th>Train Name</th>
            <th>Departure</th>
            <th>Arrival</th>
          </tr>
        </thead>
        <tbody>
          {trains.map(train => (
            <tr key={train.id}>
              <td>{train.name}</td>
              <td>{moment(train.departure).format('hh:mm A')}</td>
              <td>{moment(train.arrival).format('hh:mm A')}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

const App = () => {
  return (
    <Router>
      <div>
        <nav>
          <ul>
            <li>
              <Link to="/">Home</Link>
            </li>
          </ul>
        </nav>

        <Switch>
          <Route exact path="/" component={TrainSchedule} />
        </Switch>
      </div>
    </Router>
  );
};

export default App;
