<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".REGISTER">



    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        app:layout_constraintBottom_toTopOf="@id/lname"
        app:layout_constraintEnd_toStartOf="@id/efname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/efname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/lname"
        app:layout_constraintStart_toEndOf="@+id/fname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lname"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:text="Last Name"
        app:layout_constraintEnd_toStartOf="@id/elname"
        app:layout_constraintTop_toBottomOf="@id/efname"
        app:layout_constraintBottom_toTopOf="@id/eid"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/elname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/lname"
        app:layout_constraintTop_toBottomOf="@id/efname"
        app:layout_constraintBottom_toTopOf="@id/eid"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unique ID Assigned"
        app:layout_constraintEnd_toStartOf="@id/eid"
        app:layout_constraintTop_toBottomOf="@id/elname"
        app:layout_constraintBottom_toTopOf="@id/phno"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="249dp" />
    <EditText
        android:id="@+id/eid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/id"
        app:layout_constraintTop_toBottomOf="@id/elname"
        app:layout_constraintBottom_toTopOf="@id/phno"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/phno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        app:layout_constraintEnd_toStartOf="@id/ephno"
        app:layout_constraintTop_toBottomOf="@id/eid"
        app:layout_constraintBottom_toTopOf="@id/epass"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="318dp" />
    <EditText
        android:id="@+id/ephno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@id/phno"
        app:layout_constraintTop_toBottomOf="@id/eid"
        app:layout_constraintBottom_toTopOf="@id/epass"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter password"
        app:layout_constraintEnd_toStartOf="@id/epass"
        app:layout_constraintTop_toBottomOf="@id/ephno"
        app:layout_constraintBottom_toTopOf="@id/epassc"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="361dp" />
    <EditText
        android:id="@+id/epass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@id/pass"
        app:layout_constraintTop_toBottomOf="@id/ephno"
        app:layout_constraintBottom_toTopOf="@id/epassc"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/passc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm password"
        app:layout_constraintEnd_toStartOf="@id/epassc"
        app:layout_constraintTop_toBottomOf="@id/epass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="425dp" />
    <EditText
        android:id="@+id/epassc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@id/passc"
        app:layout_constraintTop_toBottomOf="@id/epass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/epassc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="689dp" />

</androidx.constraintlayout.widget.ConstraintLayout>