<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".admin">

    <Button
        android:id="@+id/erase"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@id/count"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="187dp" />
    <Button
        android:id="@+id/count"
        app:layout_constraintTop_toBottomOf="@id/erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="187dp" />
</androidx.constraintlayout.widget.ConstraintLayout>