<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="397dp"
        android:layout_height="212dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cleisthenes We!lcomes you!!"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="60dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Register New User"

        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="154dp"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />
    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="100dp"

        android:text="Existing User Login"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>